---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: sim
design_root_dir: .
simulations:
  - name: regfile
    options: '-top work.regfile_tb +acc -dump-agg -waves regfile.vcd'
  - name: alu
    options: '-top work.alu_tb +acc -waves alu.vcd'
  - name: top
    options: '-top work.top_tb +acc -dump-agg -waves top.vcd'
source_files:
  - language: verilog
    path: ../rtl/regfile.sv
  - language: verilog
    path: ../tb/regfile_tb.sv
  - language: verilog
    path: ../rtl/alu.sv
  - language: verilog
    path: ../tb/alu_tb.sv
  - language: verilog
    path: ../rtl/ctrl.sv
  - language: verilog
    path: ../rtl/mem.sv
  - language: verilog
    path: ../tb/mem_tb.sv
  - language: verilog
    path: ../rtl/top.sv
  - language: verilog
    path: ../tb/top_tb.sv
  - language: verilog
    path: ../rtl/pio.sv
library_search_paths:
  - $STD_LIBS/ieee93
