<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="rtl/alu.sv" type="file.verilog" enable="1"/>
        <File path="rtl/ctrl.sv" type="file.verilog" enable="1"/>
        <File path="rtl/gowin_mem.sv" type="file.verilog" enable="1"/>
        <File path="rtl/pio.sv" type="file.verilog" enable="1"/>
        <File path="rtl/regfile.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top.sv" type="file.verilog" enable="1"/>
        <File path="top.cst" type="file.cst" enable="1"/>
        <File path="top.sdc" type="file.sdc" enable="1"/>
        <File path="tb/test.mem" type="file.other" enable="1"/>
    </FileList>
</Project>
